spring.application.name=CityAPI

spring.data.mongodb.uri=mongodb://root:root@localhost:27017/citydb?authSource=admin
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
